# codeguru-django

./: .gitattributes  .gitignore  .todo  .travis.yml  BUILDING.txt  README.md  TBD.txt  build.properties  build.xml  build_perf.xml  build_rel.xml  config.properties  console.mf  ivy.xml  makefile  makefile.variables  requirements.txt  setup.py
codeguru/: .gitignore  config.properties
codeguru/codeguru_app/: admin.py  game.py  models.py  urls.py  views.py
codeguru/codeguru_app/migrations/: 0002_auto_20190131_1604.py  0003_auto_20190131_1641.py  0004_auto_20190206_1055.py  0005_tournament.py  0008_auto_20190207_1039.py  0010_auto_20190303_1038.py  0011_auto_20190303_1435.py  0012_auto_20190303_1750.py
codeguru/codeguru_app/static/js/: dom_effects.js  game_admin.js  main.js  score_graph.js  settings_menu.js
codeguru/codeguru_app/templates/: base.html  features-menu.html  page.html  scores.html
codeguru/codeguru_app/templates/admin/tournament/: tournament_action.html
codeguru/codeguru_app/templates/registration/: login.html  signup.html
codeguru/codeguru_app/tests/: test_code_model.py  test_codes_api.py  test_scores_view.py  test_submit_code.py
codeguru/codeguru_extreme/: settings.py  urls.py  wsgi.py
gwt-unitCache/: gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000166CF6A37A9  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000166CFDCDF22  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000166CFF55EC4  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000166CFFC52DD
src/com/: codewars_js.gwt.xml
src/com/client/: codewars_js.java
src/il/co/codeguru/: corewars8086.gwt.xml  corewars_riscv.gwt.xml
src/il/co/codeguru/corewars8086/: CoreWarsEngine.java
src/il/co/codeguru/corewars8086/cpu/: OpcodeFetcher.java
src/il/co/codeguru/corewars8086/cpu/exceptions/: CpuException.java  DivisionException.java  IntOpcodeException.java  InvalidOpcodeException.java  MisalignedMemoryLoadException.java  UnimplementedOpcodeException.java  UnsupportedOpcodeException.java
src/il/co/codeguru/corewars8086/cpu/riscv/: Cpu.java  CpuRiscV.java  CpuState.java  CpuStateRiscV.java  Instruction.java  InstructionDecoder.java  InstructionRunner.java  Memory.java  RV32I.java
src/il/co/codeguru/corewars8086/cpu/x86/: Cpu.java  CpuState.java  IndirectAddressingDecoder.java  OpcodeFetcher.java  RegisterIndexingDecoder.java
src/il/co/codeguru/corewars8086/gui/: Canvas.java  CodeEditor.java  CompetitionWindow.java  CpuFrame.java  EditorBreakpointManager.java  ExpressionParser.java  FixedLoadAddressChecker.java  IBreakpointCheck.java  LoadAddressChecker.java  LstParser.java  MemRegionView.java  PlayersPanel.java  RegisterField.java  WarFrame.java  nasmHandler.java
src/il/co/codeguru/corewars8086/gui/asm_parsers/: GasListParser.java  IListParser.java  NasmListParser.java
src/il/co/codeguru/corewars8086/jsadd/: Format.java
src/il/co/codeguru/corewars8086/memory/: AbstractRealModeMemory.java  MemoryEventListener.java  MemoryRegion.java  RealModeAddress.java  RealModeMemory.java  RealModeMemoryImpl.java  RealModeMemoryRegion.java
src/il/co/codeguru/corewars8086/utils/: Disassembler.java  Logger.java
src/il/co/codeguru/corewars8086/war/: Competition.java  War.java  Warrior.java  WarriorGroup.java  WarriorRepository.java
src/il/co/codeguru/corewars_riscv/: ConsoleMain.java  CoreWarsEngine.java
src/il/co/codeguru/corewars_riscv/gui/: Canvas.java  ColorHolder.java  ColumnGraph.java  CompetitionWindow.java  CpuFrame.java  ExpressionParser.java  FixedLoadAddressChecker.java  FlagFields.java  IBreakpointCheck.java  MemRegionView.java  PlayersPanel.java  RegisterField.java  Settings.java  SettingsPanel.java  WarFrame.java
src/il/co/codeguru/corewars_riscv/jsadd/: AtomicReference.java  File.java  Format.java  Random.java
src/il/co/codeguru/corewars_riscv/memory/: Memory.java  MemoryEventListener.java  MemoryException.java  MemoryRegion.java  RawMemory.java  RestrictedMemory.java
src/il/co/codeguru/corewars_riscv/utils/: Logger.java  Unsigned.java
src/il/co/codeguru/corewars_riscv/war/: Competition.java  CompetitionEventListener.java  CompetitionIterator.java  ScoreEventListener.java  War.java  Warrior.java  WarriorData.java  WarriorGroup.java  WarriorRepository.java
test/il/co/codeguru/: SimpleTestSuite.java  corewars8086JUnit.gwt.xml  corewars_riscvJunit.gwt.xml
test/il/co/codeguru/corewars8086/memory/: RealModeMemoryImplTest.java
test/il/co/codeguru/corewars8086/utils/: DisassemblerRiscVTest.java
test/il/co/codeguru/corewars8086/war/: WarTest.java  WarriorRepositoryTest.java
test/il/co/codeguru/corewars_riscv/memory/: RawMemoryTest.java  RestrictedMemoryTest.java
test/il/co/codeguru/corewars_riscv/utils/: DisassemblerRiscVTest.java
test/il/co/codeguru/corewars_riscv/war/: WarTest.java  WarriorRepositoryTest.java
war/: .gitignore  main.css  main.js  manage.py  page.html  requirements.txt
war/codeguru_app/: admin.py  apps.py  game.py  models.py  tests.py  urls.py  views.py
war/codeguru_app/migrations/: 0001_initial.py  0006_result_tournament.py  0007_tournament_name.py  0009_auto_20190209_1312.py
war/codeguru_app/static/: effects.css  login.css  main.css
war/codeguru_app/static/codewars_js/: 08BE01B65FD72AE66DF534D5E14AEDD0.cache.js  codewars_js.nocache.js  compilation-mappings.txt
war/codeguru_app/static/js/: dom_effects.js  game.js  game_admin.js  main.js  player_panel.js  score_graph.js
war/codeguru_app/templates/: base.html  game-admin.html  page.html  scores.html
war/codeguru_app/templates/registration/: base.html  login.html  signup.html
war/codeguru_app/tests/: test_code_model.py  test_codes_api.py  test_scores_view.py  test_submit_code.py
war/codeguru_extreme/: settings.py  urls.py
war/codewars_js/: 75C620AC7984220F3B1DACFDF63B8209.cache.js  B97E2537FF98C340A24FF40E592F80CC.cache.js  DC32087F6099A85FF84DB14F663EF2F5.cache.js  codewars_js.nocache.js  compilation-mappings.txt
(+149 files in other folders)
