src.dir=src
test.dir=test
output.dir=war/codeguru_app/static
class.dir=${output.dir}/WEB-INF/classes
reports.dir=reports

junit.reports.dir=${reports.dir}/junit

jacoco.report.dir=${reports.dir}/jacoco
jacoco.exec.file=${jacoco.report.dir}/jacoco.exec