<ivy-module version="2.0">
    <info organisation="il.co.codeguru" module="codewars-riscv"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="test"    description="Required for test only" extends="compile"/>
        <conf name="build"   description="Build dependencies"/>
        <conf name="provided" description="Needed for compile, but will be present on the target platform."/>
    </configurations>

    <dependencies>
        <dependency org="com.google.gwt" name="gwt-user" rev="2.8.2" conf="compile->default"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.8.2" conf="compile->default"/>
        <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="compile->default"/>
        <dependency org="com.google.gwt" name="gwt-codeserver" rev="2.8.2" conf="compile->default"/>


        <dependency org="com.google.elemental2" name="elemental2-dom" rev="1.0.0-RC1" conf="compile->default"/>
        <dependency org="com.google.elemental2" name="elemental2-core" rev="1.0.0-RC1" conf="compile->default"/>
        <dependency org="com.google.elemental2" name="elemental2-promise" rev="1.0.0-RC1" conf="compile->default"/>
        <dependency org="com.google.jsinterop" name="base" rev="1.0.0-RC1"/>

        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>

        <dependency org="org.jacoco" name="org.jacoco.core" rev="0.8.2" conf="build->default"/>
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.2" conf="build->default"/>
        <dependency org="org.codehaus.sonar-plugins" name="sonar-ant-task" rev="2.2" conf="build->default"/>

        <dependency org="com.google.gwt" name="gwt-servlet" rev="2.8.2" conf="provided->default"/>

        <exclude org="*" ext="*" type="source"/>
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>