<ivy-module version="2.0">
    <info organisation="org.western-digital" module="codewars-riscv"/>
    <dependencies>
        <dependency org="com.google.elemental2" name="elemental2-dom" rev="1.0.0-RC1"/>
        <dependency org="com.google.elemental2" name="elemental2-core" rev="1.0.0-RC1"/>
        <dependency org="com.google.elemental2" name="elemental2-promise" rev="1.0.0-RC1"/>
        <dependency org="com.google.jsinterop" name="base" rev="1.0.0-RC1"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
        <dependency org="org.jacoco" name="org.jacoco.core" rev="0.8.2"/>
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.2"/>

        <exclude org="*" ext="*" type="source"/>
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>